<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="110dp"
    android:minHeight="80dp"
    android:minResizeWidth="100dp"
    android:minResizeHeight="70dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:maxResizeWidth="500dp"
    android:maxResizeHeight="300dp"
    android:initialKeyguardLayout="@layout/preview_widget_hijri_date"
    android:initialLayout="@layout/preview_widget_hijri_date"
    android:previewLayout="@layout/preview_widget_hijri_date"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:description="@string/widget_hijri_date_desc"
    android:widgetCategory="home_screen"
    tools:targetApi="s" />
