# Islam24

./: .gitignore  .json  CHANGELOG.md  DESIGN_SPEC.md  DependencyReport.md  INDUSTRY_LEVEL_APP_PLAN.md  MaterialIconsExtendedUsage.md  PERMISSIONS_IMPROVEMENT_PLAN.md  PRAYER_SCHEDULER_PLAN.md  ProjectStracture.md  README.md  Suggestions.md  TODO  a  build.gradle.kts  build_db.py  gradle.properties  islam24_analysis.html  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/zakat_calculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hazrat/islam24/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hazrat/zakat_calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/islam24/: Home  MainActivity.kt
app/src/main/java/com/example/zakat_calculator/: MainActivity.kt
app/src/main/java/com/hazrat/islam24/: Exceptions.kt  Islam24Application.kt  MainActivity.kt  MyApp.kt
app/src/main/res/drawable/: ablution.xml  allah_logo.xml  allahname.xml  arrowup2.xml  asr.xml  athkar.xml  attachment_file.xml  bell_off.xml  blue_needle.xml  button_shape.xml  calendar.xml  calendaricon.xml  compass3.xml  compass_find_qibla.xml  dhuhr.xml  duaicon.xml  fajr.xml  gold_niddle.xml  hadithicon.xml  hajj_live.xml  ic_splash.xml  isha.xml  kaba.xml  language.xml  logout.xml  maghrib.xml  naviconhome.xml  policy.xml  prayericon.xml  privacy_policy.xml  profile.xml  profileicon.xml  qibla.xml  qiblaicon.xml  qiblaiconnav.xml  qiblaiconpoint.xml  quiz.xml  quran.xml  quranicon.xml  refresh.xml  (+12 more)
app/src/main/res/drawable-nodpi/: _bg__calender_ek1_shape.xml  _bg__calender_ek3_shape.xml  _bg__enter_button_ek1_shape.xml  _bg__group_2_ek1_shape.xml  _bg__group_4_ek1_shape.xml  _bg__h_buttom_box_ek1_shape.xml  _bg__h_dua_button_ek1_shape.xml  _bg__h_surah_box_ek1_shape.xml  _bg__h_t_d_p_z_buttons_ek1_shape.xml  _bg__h_tasbih_button_ek1_shape.xml  _bg__h_zakat_button_ek1_shape.xml  _bg__home_page_ek2_shape.xml  _bg__prayertimes_ek1_shape.xml  _bg__time_location_box_ek1_shape.xml  _bg__top_green_with_mosque_ek1_shape.xml  _rectangle_6_shape.xml  _time_location_white_box_shape.xml  ellipse_2_shape.xml  ellipse_3_shape.xml  h_buttom_white_shape.xml  h_duo_box_shape.xml  h_prayer_box_shape.xml  h_prayer_time_button.xml  h_surah_box_green_shape.xml  h_zakat_box_shape.xml  p_prayer_buttons_shape.xml  p_top_green_shape.xml  rectangle_12_shape.xml  rectangle_15_shape.xml  rounded_rectangle_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_calender_page.xml  fragment_duas.xml  fragment_home.xml  fragment_prayer_time.xml  fragment_profile.xml  fragment_tasbih.xml  fragment_zakat.xml  widget_layout.xml
app/src/main/res/menu/: buttom_nav_menu.xml
app/src/main/res/navigation/: button_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values/values-w820dp/: dimens.xml
app/src/main/res/xml/: wuzu_widget_info.xml
app/src/test/java/com/example/zakat_calculator/: ExampleUnitTest.kt
app/src/test/java/com/hazrat/islam24/: ExampleUnitTest.kt
core/database/: build.gradle.kts  proguard-rules.pro
core/database/src/main/assets/databases/: allah_names.sql  hisnul_muslim.db  quran_prepopulated.db
core/datastore/: build.gradle.kts  proguard-rules.pro
core/di/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/downloader/: build.gradle.kts
core/location/: build.gradle.kts
core/notification/: build.gradle.kts
core/permission/: build.gradle.kts
core/remote/: build.gradle.kts
core/sensor/: build.gradle.kts
core/ui/: build.gradle.kts  proguard-rules.pro
core/ui/src/main/res/drawable/: allah.xml  arrow_left.xml  arrow_right2.xml  athkar.xml  bell_ringing.xml  birthday.xml  book.xml  calendar.xml  calendar1.xml  check.xml  circle_check.xml  dawn.xml  double_check.xml  editcontained.xml  evening.xml  eyeopen.xml  fire.xml  hajj.xml  ic_splash.xml  jummah.xml  like.xml  naviconhome.xml  night_prayer.xml  notification.xml  notificationoff.xml  notifications_fill.xml  outlinstar.xml  password.xml  pray.xml  prayers.xml  profile.xml  search.xml  share.xml  special.xml  sun.xml  sunrise.xml  sysemsetting.xml  toggleoff.xml  urs.xml  vibrate.xml  (+2 more)
core/ui/src/main/res/layout/: widget_layout.xml
core/ui/src/main/res/raw/: map_style_json.json
core/ui/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  styles.xml  themes.xml
core/ui/src/main/res/values-bn/: strings.xml
core/ui/src/main/res/values-night/: colors.xml
core/ui/src/main/res/xml/: locale_config.xml
core/utils/: .gitignore  build.gradle.kts
domain/model/: build.gradle.kts
domain/repository/: build.gradle.kts
domain/usecase/: build.gradle.kts  proguard-rules.pro
feature/alQuran/data/: build.gradle.kts
feature/alQuran/domain/: build.gradle.kts
feature/alQuran/ui/: build.gradle.kts
feature/allahNames/data/: build.gradle.kts
feature/allahNames/domain/: build.gradle.kts
feature/allahNames/ui/: build.gradle.kts
feature/athkar/data/: build.gradle.kts
feature/athkar/domain/: build.gradle.kts
feature/athkar/ui/: build.gradle.kts
feature/auth/data/: build.gradle.kts
feature/auth/domain/: build.gradle.kts
feature/auth/ui/: build.gradle.kts
feature/calendar/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/common/: build.gradle.kts
feature/hajjlive/data/: build.gradle.kts
feature/hajjlive/ui/: build.gradle.kts
feature/home/ui/: build.gradle.kts
feature/prayertime/data/: build.gradle.kts
feature/prayertime/ui/: build.gradle.kts
feature/qibla/data/: build.gradle.kts
feature/qibla/ui/: build.gradle.kts
feature/zakat/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
package/: data.json  package.json
screenshot/: Screenshot_20260607_115543 (101).
tools/: build_db.py
(+1001 files in other folders)
