#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M -XX:+UseParallelGC

#Gradle
org.gradle.jvmargs=-Xmx6144M -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false

#KSP
ksp.incremental=true
# ksp.use.ksp2=true # Uncomment if KSP version supports it stability