[versions]
accompanistSystemuicontroller = "0.34.0"
agp = "8.10.0"
androidsvg = "1.4"
chromecastSender = "0.28"
glanceAppwidget = "1.1.1"
junitVersion = "1.2.1"
animationCore = "x.y.z"
appUpdateKtx = "2.1.0"
converterGson = "2.11.0"
coreSplashscreen = "1.0.1"
datastorePreferences = "1.1.3"
foundation = "1.8.0"
firebaseBomVersion = "33.13.0"
firebaseDatabase = "21.0.0"
googleServices = "4.4.2"
hiltCompiler = "2.52"
hiltNavigationCompose = "1.2.0"
kotlin = "2.0.21"
coreKtx = "1.16.0" ##problem scafold top padding
junit = "4.13.2"
kotlinxSerializationJson = "1.7.3"
activityCompose = "1.10.1"
composeBom = "2025.04.01"
lifecycleRuntime = "2.8.7"
loggingInterceptor = "4.12.0"
mapsCompose = "6.4.0"
mapsKtx = "5.1.1"
mapsUtilsKtx = "3.2.1"
materialIconsExtendedAndroid = "1.7.8"
onesignal = "5.1.19"
onesignalGradlePlugin = "0.14.0"
pagingRuntimeKtx = "3.3.6"
playServicesLocation = "21.3.0"
playServicesMaps = "19.2.0"
preferenceKtx = "1.2.1"
retrofit = "2.11.0"
retrofit2KotlinxSerializationConverter = "1.0.0"
review = "2.0.2"
roomCompiler = "2.7.1"
ksp = "2.0.21-1.0.27"
navigationCompose = "2.8.9"
coilCompose = "2.7.0"
runtime = "x.y.z"
runtimeLivedata = "1.8.0"
ui = "x.y.z"
viewpager2 = "1.1.0"
firebaseAuthKtx = "23.2.0"
playServicesAuth = "21.3.0"
material3WindowClass = "1.3.2"
firebaseFirestore = "25.1.4"
googleGmsGoogleServices = "4.4.2"
firebaseStorage = "21.0.1"
library="8.0.2"
cloudy = "0.1.2"
sqlite = "2.5.0"
androidDatabaseSqlcipher = "4.5.4"

espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"

material3 = "1.3.2"

[libraries]


androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-glance = { module = "androidx.glance:glance", version.ref = "glanceAppwidget" }
androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glanceAppwidget" }
androidx-material-icons-extended-android = { module = "androidx.compose.material:material-icons-extended-android", version.ref = "materialIconsExtendedAndroid" }
chromecast-sender = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender", version.ref = "chromecastSender" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }


androidsvg = { module = "com.caverock:androidsvg-aar", version.ref = "androidsvg" }

firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
androidx-window = { module = "androidx.compose.material3:material3-window-size-class", version.ref= "material3WindowClass"}
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabase" }
firebase-bom-v2821 = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
maps-ktx = { module = "com.google.maps.android:maps-ktx", version.ref = "mapsKtx" }
maps-utils-ktx = { module = "com.google.maps.android:maps-utils-ktx", version.ref = "mapsUtilsKtx" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
androidx-animation-core = { module = "androidx.compose.animation:animation-core", version.ref = "animationCore" }
androidx-compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntime" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingRuntimeKtx" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }
androidx-room-common = { module = "androidx.room:room-common", version.ref = "roomCompiler" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomCompiler" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomCompiler" }
androidx-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdateKtx" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdateKtx" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltCompiler" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltCompiler" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltCompiler" }
compose-compiler-gradle-plugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coilCompose" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
onesignal = { module = "com.onesignal:OneSignal", version.ref = "onesignal" }
onesignal-gradle-plugin = { module = "gradle.plugin.com.onesignal:onesignal-gradle-plugin", version.ref = "onesignalGradlePlugin" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2KotlinxSerializationConverter" }
review = { module = "com.google.android.play:review", version.ref = "review" }
review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "review" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
cloudy = { module = "com.github.skydoves:cloudy", version.ref = "cloudy" }
android-database-sqlcipher = { module = "net.zetetic:android-database-sqlcipher", version.ref = "androidDatabaseSqlcipher" }
androidx-sqlite = { module = "androidx.sqlite:sqlite", version.ref = "sqlite" }



[plugins]
android-library={id="com.android.library", version.ref="library"}
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref ="ksp"}
android-room = {id= "androidx.room", version.ref ="roomCompiler"}
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref ="kotlin"}
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }