[versions]
# ===========================
# Kotlin & Core
# ===========================
kotlin = "2.3.0"
agp = "9.2.1"
ksp = "2.3.2"
coreKtx = "1.17.0"

# ===========================
# AndroidX Core
# ===========================
appcompat = "1.7.1"
activityCompose = "1.12.2"
coreSplashscreen = "1.2.0"
preferenceKtx = "1.2.1"
secretsGradlePlugin = "2.0.1"
viewpager2 = "1.1.0"

# ===========================
# Compose & UI
# ===========================
composeBom = "2026.01.00"
foundation = "1.10.1"
material3 = "1.4.0"
material3WindowClass = "1.4.0"
materialIconsExtendedAndroid = "1.7.8"
runtimeLivedata = "1.10.1"

# ===========================
# Lifecycle
# ===========================
lifecycleRuntime = "2.10.0"
lifecycleRuntimeKtx = "2.10.0"

# ===========================
# Navigation
# ===========================
navigationCompose = "2.9.6"
hiltNavigationCompose = "1.3.0"

# ===========================
# Dependency Injection (Hilt)
# ===========================
koin = "4.1.1"

# ===========================
# Database (Room)
# ===========================
roomCompiler = "2.8.4"
sqlite = "2.6.2"

# ===========================
# Data Storage
# ===========================
datastorePreferences = "1.2.0"

# ===========================
# Networking
# ===========================
retrofit = "3.0.0"
converterGson = "3.0.0"
kotlinxSerializationJson = "1.10.0"
retrofit2KotlinxSerializationConverter = "1.0.0"
loggingInterceptor = "5.3.2"

# ===========================
# Firebase
# ===========================
firebaseBomVersion = "34.8.0"
firebaseAuthKtx = "23.2.1"
firebaseDatabase = "22.0.1"
firebaseFirestore = "26.1.0"
firebaseStorage = "22.0.1"
googleServices = "4.4.4"

# ===========================
# Google Play Services
# ===========================
playServicesAuth = "21.5.0"
playServicesLocation = "21.3.0"
playServicesMaps = "20.0.0"

# ===========================
# Google Maps
# ===========================
mapsCompose = "7.0.0"
mapsKtx = "5.2.2"
mapsUtilsKtx = "5.2.2"

# ===========================
# Image Loading (Coil)
# ===========================
coilCompose = "2.7.0"
androidsvg = "1.4"

# ===========================
# Accompanist
# ===========================
accompanistSystemuicontroller = "0.36.0"

# ===========================
# Paging
# ===========================
pagingRuntimeKtx = "3.3.6"

# ===========================
# App Update & Review (Play Core)
# ===========================
appUpdateKtx = "2.1.0"
review = "2.0.2"

# ===========================
# Push Notifications (OneSignal)
# ===========================
onesignal = "5.4.2"
onesignalGradlePlugin = "0.14.0"

# ===========================
# Widgets (Glance)
# ===========================
glanceAppwidget = "1.1.1"

# ===========================
# Calendar
# ===========================
kizitn_calendar = "2.10.0"

# ===========================
# Animation & Effects
# ===========================
lottieCompose = "6.7.1"
cloudy = "0.5.0"

# ===========================
# Media Player
# ===========================
chromecastSender = "0.32"

# ===========================
# Material Design
# ===========================
material = "1.13.0"

# ===========================
# Testing
# ===========================
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"

# ===========================
# Logging
# ===========================
timber = "5.0.1"
# ===========================
#
# ===========================
kotlinx-coroutines-play = "1.7.3"
animationCore = "1.11.1"

[libraries]
# ===========================
# AndroidX Core
# ===========================
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }

# ===========================
# Compose BOM & Core UI
# ===========================
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }

# ===========================
# Material Design
# ===========================
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-material-icons-extended-android = { module = "androidx.compose.material:material-icons-extended-android", version.ref = "materialIconsExtendedAndroid" }
androidx-window = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3WindowClass" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# ===========================
# Activity & Lifecycle
# ===========================
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntime" }

# ===========================
# Navigation
# ===========================
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# ===========================
# Dependency Injection (Koin)
# ===========================
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-compose-navigation = { module = "io.insert-koin:koin-androidx-compose-navigation", version.ref= "koin" }

# ===========================
# Database (Room)
# ===========================
androidx-room-common = { module = "androidx.room:room-common", version.ref = "roomCompiler" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomCompiler" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomCompiler" }
androidx-sqlite = { module = "androidx.sqlite:sqlite", version.ref = "sqlite" }

# ===========================
# Data Storage
# ===========================
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }

# ===========================
# Networking
# ===========================
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2KotlinxSerializationConverter" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }

# ===========================
# Firebase
# ===========================
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabase" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }

# ===========================
# Google Play Services
# ===========================
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }

# ===========================
# Google Maps Compose
# ===========================
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
maps-ktx = { module = "com.google.maps.android:maps-ktx", version.ref = "mapsKtx" }
maps-utils-ktx = { module = "com.google.maps.android:maps-utils-ktx", version.ref = "mapsUtilsKtx" }

# ===========================
# Image Loading
# ===========================
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coilCompose" }
androidsvg = { module = "com.caverock:androidsvg-aar", version.ref = "androidsvg" }

# ===========================
# Accompanist
# ===========================
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }

# ===========================
# Paging
# ===========================
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingRuntimeKtx" }

# ===========================
# App Update & Review
# ===========================
app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdateKtx" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdateKtx" }
review = { module = "com.google.android.play:review", version.ref = "review" }
review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "review" }

# ===========================
# Push Notifications
# ===========================
onesignal = { module = "com.onesignal:OneSignal", version.ref = "onesignal" }
onesignal-gradle-plugin = { module = "gradle.plugin.com.onesignal:onesignal-gradle-plugin", version.ref = "onesignalGradlePlugin" }

# ===========================
# Widgets (Glance)
# ===========================
androidx-glance = { module = "androidx.glance:glance", version.ref = "glanceAppwidget" }
androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glanceAppwidget" }

# ===========================
# Calendar
# ===========================
kiziton-calendar = { module = "com.kizitonwose.calendar:compose", version.ref = "kizitn_calendar" }
hijri = { group = "io.github.eltohamy", name = "material-hijri-calendarview", version = "1.1.3" }
secrets-gradle-plugin = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }
ummalqura = { group = "com.github.msarhan", name = "ummalqura-calendar", version = "2.0.2" }

# ===========================
# Animation & Effects
# ===========================
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
cloudy = { module = "com.github.skydoves:cloudy", version.ref = "cloudy" }

# ===========================
# Media Player
# ===========================
chromecast-sender = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender", version.ref = "chromecastSender" }

# ===========================
# Kotlin
# ===========================
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }

# ===========================
# Testing
# ===========================
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
# ==========================
# Loggin
# ===========================
timber = {module = "com.jakewharton.timber:timber", version.ref ="timber"}


kotlinx-coroutines-play = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines-play"}
androidx-compose-animation-core = { group = "androidx.compose.animation", name = "animation-core", version.ref = "animationCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-room = { id = "androidx.room", version.ref = "roomCompiler" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }