<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/h_home_button"
        android:title="@string/h_home_button_text_string" />
    <item
        android:id="@+id/time"
        android:icon="@drawable/_h_time_button"
        android:title="@string/h_prayer_time_text_string" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/h_profile_button"
        android:title="@string/h_profile_button" />
</menu>