07-24 13:35:40.366 19524 19547 I TestRunner: started: startup(com.practice.benchmark.ExampleStartupBenchmark)
07-24 13:35:40.366 11085  8990 D IHansComunication: HANS sendMessageToKernel: threadId = 515569335472, netLinkSetup = 1, type = PKG, targetUid = 10349, pkgCmd = ADD_ONE_UID
07-24 13:35:40.368  1887  3751 I OplusHansManager : uid=10290, pkg=com.dreamplug.androidapp F enter(), M stay=3
07-24 13:35:40.370  1887  3751 I OplusHansManager : freeze uid: 10290 com.dreamplug.androidapp pids: [32478] scene: LcdOn
07-24 13:35:40.371 11085  8990 D IHansComunication: HANS sendMessageToKernel: threadId = 515569335472, netLinkSetup = 1, type = PKG, targetUid = 10290, pkgCmd = ADD_ONE_UID
07-24 13:35:40.376 19524 19547 I UiAutomation: Initialized for user 0 on display 0
07-24 13:35:40.384  1175  4594 E BufferQueueDebug: [WindowToken{883ac7b type=2032 android.os.Binder@e570a8b}#46932](this:0xb400007cc88b78f8,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'WindowToken{883ac7b type=2032 android.os.Binder@e570a8b}#46932'
07-24 13:35:40.385  1175  4594 I BufferQueueDebug: [WindowToken{883ac7b type=2032 android.os.Binder@e570a8b}#46932](this:0xb400007cc88b78f8,id:-1,api:0,p:-1,c:-1) BufferQueue core=(1175:/system/bin/surfaceflinger)
07-24 13:35:40.391 14640 14646 I adbd    : opening control endpoint /dev/usb-ffs/adb/ep0
07-24 13:35:40.393 14640 14646 I adbd    : UsbFfsConnection constructed
07-24 13:35:40.395 14640 19551 I adbd    : UsbFfs-monitor thread spawned
07-24 13:35:40.397 31894 12508 D CompatibilityChangeReporter: Compat change id reported: 150939131; UID 10195; state: ENABLED
07-24 13:35:40.399 11085 11086 E IHansComunication: HANS printMessageBody: RCV message: type = 0,port = 86870,caller_pid = 1887,caller_uid = 1000,target_pid = 29052,target_uid = 10254,pkg_cmd = -1,rpc = android.view.accessibility.IAccessibilityManagerClient/3
07-24 13:35:40.400 11085 11086 E IHansComunication: HANS printMessageBody: RCV message: type = 0,port = 86870,caller_pid = 1887,caller_uid = 1000,target_pid = 29052,target_uid = 10254,pkg_cmd = -1,rpc = android.view.accessibility.IAccessibilityManagerClient/1
07-24 13:35:40.400 11085 11086 E IHansComunication: HANS printMessageBody: RCV message: type = 0,port = 86870,caller_pid = 1887,caller_uid = 1000,target_pid = 29052,target_uid = 10254,pkg_cmd = -1,rpc = android.view.accessibility.IAccessibilityManagerClient/4
07-24 13:35:40.401  1887  3813 I OplusHansManager : unfreeze uid: 10254 com.google.android.apps.chromecast.app pids: [29052] reason: AsyncBinder scene: LcdOn
07-24 13:35:40.403  1887  3751 I OplusHansManager : uid=10254, pkg=com.google.android.apps.chromecast.app F exit(), F stay=0, reason=AsyncBinder
07-24 13:35:40.409 31894 12508 I OMG_Observer:  onChange uri = content://settings/secure/accessibility_enabled
07-24 13:35:40.417 19524 19547 I UiAutomationShellCmd: Requesting permission: pm grant com.practice.benchmark android.permission.READ_EXTERNAL_STORAGE
07-24 13:35:40.418 19524 19547 W UiAutomation: UiAutomation.grantRuntimePermission() is more robust and should be used instead of 'pm grant'
07-24 13:35:40.429 31894 12508 I OMG_Observer: updateService, tempServiceNeedStart:true, accessibilityEnabled:true, mTalkBackEnable:false, mTouchExplorationState:false, mThreePointersScreenshot:true, mThreePointersAreaScreenshot:false, mThreePointersSplitScreen:true, mSplitScreenEnable:true, mConfineMode:0x0, mSuperPowerEnter: false, mRepeatShowToast: false, myUserId:0, currentUserid:0
07-24 13:35:40.436 31894 31894 D OMG_Policy: registerGlobalGesture, return:10000002 has already registered!
07-24 13:35:40.449  6162  6404 I A       : NGA disabled since it's running Panthera and at least one a11y feature is on.
07-24 13:35:40.458  6162  6404 I A       : (REDACTED) Nga state changed to %s
07-24 13:35:40.458  6162  6404 I A       : (REDACTED) isTngActive=%s
07-24 13:35:40.477 12862 12900 I A       : (REDACTED) Nga on-device enabled based on TNG:MA active state: %b
07-24 13:35:40.477 12862 12900 I A       : (REDACTED) Nga on-device enabled based on TNG:MA active state: %b
07-24 13:35:40.478  6860  7661 I DeepThinkerSDK: [APP] ClientConnection: getDeepThinkerBridge start
07-24 13:35:40.478  6860  7661 I DeepThinkerSDK: [APP] ClientConnection: getDeepThinkerBridge end
07-24 13:35:40.478 12862 12900 I A       : Unsubscribed to apa or classic variant change.
07-24 13:35:40.488  1032  1119 I sensors-hal-HfLooper: lux = 1501.000000, cdata = 61.000000
07-24 13:35:40.519  6162 19562 I A       : (REDACTED) Successfully received auth token for scope: %s in time %d ms
07-24 13:35:40.565  6162 19566 I A       : (REDACTED) Successfully received auth token for scope: %s in time %d ms
07-24 13:35:40.596  6162 19563 I A       : (REDACTED) Successfully received auth token for scope: %s in time %d ms
07-24 13:35:40.599  3263  3263 I SystemUi--Keyguard: KeyguardUtils-->density is 0 sInitialDisplayDensity:560
07-24 13:35:40.611  6162 19564 I A       : (REDACTED) Successfully received auth token for scope: %s in time %d ms
07-24 13:35:40.622  1175  1175 I BufferQueueProducer: [StatusBar#85](this:0xb400007cdf8e88f8,id:-1,api:0,p:-1,c:1175) queueBuffer: fps=0.50 dur=3986.33 max=3264.51 min=721.82
07-24 13:35:40.626  6162 19567 I A       : (REDACTED) Successfully received auth token for scope: %s in time %d ms
07-24 13:35:40.675  6162 19568 I A       : (REDACTED) Successfully received auth token for scope: %s in time %d ms
07-24 13:35:40.688  1032  1119 I sensors-hal-HfLooper: lux = 1496.000000, cdata = 60.000000
07-24 13:35:40.688  6162 19565 I A       : (REDACTED) Successfully received auth token for scope: %s in time %d ms
07-24 13:35:40.708  1887  3308 I Osense-BaseDecisionMaker: notifySceneToAthenaPolicy: SCENE_RES_IO_PSI, bundle: Bundle[{ioLevel=3}]
07-24 13:35:40.710  1887  3308 I Osense-BaseDecisionMaker: OSense not supported scene! SCENE_RES_IO_PSI
07-24 13:35:40.755  6162 19569 I A       : (REDACTED) Successfully received auth token for scope: %s in time %d ms
07-24 13:35:40.869  3747  4046 D CommonScenarios-137-10353: transportLayerQosChange TransportLayerData{link_index=41, uid=10353, uplink_srtt=0, uplink_packets=0, uplink_retrans_packets=0, uplink_retrans_rate=0, downlink_srtt=0, downlink_packets=0, downlink_retrans_packets=0, downlink_retrans_rate=0, downlink_rate=0, uplink_udp_packets=0, downlink_udp_packets=0, uplink_tcp_rate=0, uplink_udp_rate=0, downlink_tcp_rate=0, downlink_udp_rate=0}
07-24 13:35:40.870  3747  4046 D CommonScenarios-137-10353: ActiveState process message 2
07-24 13:35:40.871  3747  4046 D CommonScenarios-137-10353: ActiveState EVENT_NETWORK_KPI_CHANGE
07-24 13:35:40.871  3747  4046 D CommonScenarios-137-10353: transport layer data is invalid
07-24 13:35:40.871  3747  4046 D CommonScenarios-137-10353: ActiveState EVENT_NETWORK_KPI_CHANGE score is invalid
07-24 13:35:40.884 14676 14676 D NotificationCenterService: onDestroy:
07-24 13:35:40.888  1032  1119 I sensors-hal-HfLooper: lux = 1493.000000, cdata = 60.000000
07-24 13:35:41.090  1032  1119 I sensors-hal-HfLooper: lux = 1481.000000, cdata = 60.000000
07-24 13:35:41.288  1032  1119 I sensors-hal-HfLooper: lux = 1479.000000, cdata = 60.000000
07-24 13:35:41.289  7599 18295 D ShellSubscriberWorkerThread: the first 8 bytes empty, and RestData length > 8
07-24 13:35:41.363 11085  8990 D IHansComunication: HANS sendMessageToKernel: threadId = 515569335472, netLinkSetup = 1, type = FROZEN_TRANS, targetUid = 10254, pkgCmd = PKG_CMD_MAX
07-24 13:35:41.368 11085  8990 D IHansComunication: HANS sendMessageToKernel: threadId = 515569335472, netLinkSetup = 1, type = FROZEN_TRANS, targetUid = 10349, pkgCmd = PKG_CMD_MAX
07-24 13:35:41.370 11085  8990 D IHansComunication: HANS sendMessageToKernel: threadId = 515569335472, netLinkSetup = 1, type = FROZEN_TRANS, targetUid = 10290, pkgCmd = PKG_CMD_MAX
07-24 13:35:41.397 14640 19551 W adbd    : timed out while waiting for FUNCTIONFS_BIND, trying again
07-24 13:35:41.397 14640 19551 I adbd    : UsbFfs: connection terminated: monitor thread finished
07-24 13:35:41.398 14640 14640 I adbd    : UsbFfs: already offline
07-24 13:35:41.398 14640 14640 I adbd    : destroying transport UsbFfs
07-24 13:35:41.398 14640 14640 I adbd    : UsbFfsConnection being destroyed
07-24 13:35:41.450 19524 19547 E GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE cannot be granted!
07-24 13:35:41.453 19524 19547 E TestRunner: failed: startup(com.practice.benchmark.ExampleStartupBenchmark)
07-24 13:35:41.455 19524 19547 E TestRunner: ----- begin exception -----
07-24 13:35:41.455 19524 19547 E TestRunner: junit.framework.AssertionFailedError: Failed to grant permissions, see logcat for details
07-24 13:35:41.455 19524 19547 E TestRunner: 	at junit.framework.Assert.fail(Assert.java:50)
07-24 13:35:41.455 19524 19547 E TestRunner: 	at androidx.test.runner.permission.PermissionRequester.requestPermissions(PermissionRequester.java:117)
07-24 13:35:41.455 19524 19547 E TestRunner: 	at androidx.test.rule.GrantPermissionRule$RequestPermissionStatement.evaluate(GrantPermissionRule.java:135)
07-24 13:35:41.455 19524 19547 E TestRunner: 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
07-24 13:35:41.455 19524 19547 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
07-24 13:35:41.455 19524 19547 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
07-24 13:35:41.455 19524 19547 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
07-24 13:35:41.455 19524 19547 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
07-24 13:35:41.455 19524 19547 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
07-24 13:35:41.455 19524 19547 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
07-24 13:35:41.455 19524 19547 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
07-24 13:35:41.455 19524 19547 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
07-24 13:35:41.455 19524 19547 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
07-24 13:35:41.455 19524 19547 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
07-24 13:35:41.455 19524 19547 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
07-24 13:35:41.455 19524 19547 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
07-24 13:35:41.455 19524 19547 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
07-24 13:35:41.455 19524 19547 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
07-24 13:35:41.455 19524 19547 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
07-24 13:35:41.455 19524 19547 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
07-24 13:35:41.455 19524 19547 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
07-24 13:35:41.455 19524 19547 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
07-24 13:35:41.455 19524 19547 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
07-24 13:35:41.455 19524 19547 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
07-24 13:35:41.455 19524 19547 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
07-24 13:35:41.455 19524 19547 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
07-24 13:35:41.455 19524 19547 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
07-24 13:35:41.455 19524 19547 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
07-24 13:35:41.455 19524 19547 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:68)
07-24 13:35:41.455 19524 19547 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:59)
07-24 13:35:41.455 19524 19547 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:463)
07-24 13:35:41.455 19524 19547 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2428)
07-24 13:35:41.456 19524 19547 E TestRunner: ----- end exception -----
07-24 13:35:41.462 19524 19547 I TestRunner: finished: startup(com.practice.benchmark.ExampleStartupBenchmark)
