MemTotal:        7581868 kB
MemFree:          233232 kB
MemAvailable:    2200540 kB
Buffers:            2420 kB
Cached:          2385264 kB
SwapCached:         3008 kB
Active:          1385800 kB
Inactive:        2467372 kB
Active(anon):     598324 kB
Inactive(anon):  1155348 kB
Active(file):     787476 kB
Inactive(file):  1312024 kB
Unevictable:      354556 kB
Mlocked:          354556 kB
SwapTotal:       7864316 kB
SwapFree:        5716464 kB
Dirty:             37348 kB
Writeback:            92 kB
AnonPages:       1818096 kB
Mapped:          1236468 kB
Shmem:             41548 kB
KReclaimable:     194128 kB
Slab:             620212 kB
SReclaimable:     194128 kB
SUnreclaim:       426084 kB
KernelStack:      109968 kB
ShadowCallStack:   27596 kB
PageTables:       168052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    11655248 kB
Committed_AS:   342380448 kB
VmallocTotal:   263061440 kB
VmallocUsed:      405688 kB
VmallocChunk:          0 kB
Percpu:            15808 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePagePool:          0 kB
DoubleMapTHP:          0 kB
CmaTotal:         671744 kB
CmaFree:             128 kB
IonTotalCache:         0 kB
IonTotalUsed:     434988 kB
RsvPool:          163252 kB
GPUTotalUsed:     243840 kB
