<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.Prayertime">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_60"
            android:background="@drawable/p_top_green_shape" />

        <TextView
            android:id="@+id/p_location_name"
            android:layout_width="@dimen/font_size_185"
            android:layout_height="@dimen/dim_35"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dim_20"
            android:text="@string/p_location_name_string"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_20"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/dim_30"
        android:layout_height="@dimen/dim_30"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout">

        <ImageView
            android:id="@+id/p_calendar"
            android:layout_width="@dimen/dim_28"
            android:layout_height="@dimen/dim_28"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:src="@drawable/tear_off_calendar"
            android:contentDescription="@string/p_calendar_icon" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dim_20"
            android:paddingRight="@dimen/dim_20">


            <TextView android:id="@+id/today"
                android:layout_width="@dimen/dim_54"
                android:layout_height="@dimen/dim_23"
                android:gravity="center"
                android:textSize="@dimen/font_size_16"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/dim_30"
                android:text="@string/today_string"
                tools:ignore="TextSizeCheck"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/dim_20">


                <View
                    android:id="@+id/p_fajr_button"
                    android:layout_width="@dimen/dim_351"
                    android:layout_height="61dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/p_prayer_buttons_shape"/>

                <TextView
                    android:id="@+id/p_fajr_text"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/dim_19"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dim_51"
                    android:layout_height="@dimen/dim_23"
                    android:text="@string/p_fajr_text_string"
                    tools:ignore="TextSizeCheck"
                    />

                <TextView
                    android:id="@+id/p_fajr_timer"
                    android:layout_width="@dimen/dim_51"
                    android:layout_height="@dimen/dim_23"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/dim_208"
                    android:layout_centerVertical="true"
                    android:text="@string/p_isha_time_timer_string"
                    android:textColor="@color/ThemeText"
                    android:textSize="@dimen/font_size_16"
                    tools:ignore="TextSizeCheck"
                    />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/dim_10">


                <View
                    android:id="@+id/p_dhuhr_button"
                    android:layout_width="@dimen/dim_351"
                    android:layout_height="61dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/p_prayer_buttons_shape"/>

                <TextView
                    android:id="@+id/p_dhuhr_text"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/dim_19"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dim_51"
                    android:layout_height="@dimen/dim_23"
                    android:text="@string/p_dhuhr_text_string"
                    tools:ignore="TextSizeCheck"
                    />

                <TextView
                    android:id="@+id/p_dhuhr_timer"
                    android:layout_width="@dimen/dim_51"
                    android:layout_height="@dimen/dim_23"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/dim_208"
                    android:layout_centerVertical="true"
                    android:text="@string/p_isha_time_timer_string"
                    android:textColor="@color/ThemeText"
                    android:textSize="@dimen/font_size_16"
                    tools:ignore="TextSizeCheck"
                    />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/dim_10">


                <View
                    android:id="@+id/p_ashar_button"
                    android:layout_width="@dimen/dim_351"
                    android:layout_height="61dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/p_prayer_buttons_shape"/>

                <TextView
                    android:id="@+id/p_ashar_text"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/dim_19"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dim_51"
                    android:layout_height="@dimen/dim_23"
                    android:text="@string/p_ashar_text_string"
                    tools:ignore="TextSizeCheck"
                    />

                <TextView
                    android:id="@+id/p_ashar_timer"
                    android:layout_width="@dimen/dim_51"
                    android:layout_height="@dimen/dim_23"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/dim_208"
                    android:layout_centerVertical="true"
                    android:text="@string/p_isha_time_timer_string"
                    android:textColor="@color/ThemeText"
                    android:textSize="@dimen/font_size_16"
                    tools:ignore="TextSizeCheck"
                    />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/dim_10">


                <View
                    android:layout_width="@dimen/dim_351"
                    android:layout_height="61dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/p_prayer_buttons_shape"/>

                <TextView
                    android:id="@+id/p_maghrib_text"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/dim_19"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dim_65"
                    android:layout_height="@dimen/dim_23"
                    android:text="@string/p_maghrib_text_string"
                    tools:ignore="TextSizeCheck"
                    />

                <TextView
                    android:id="@+id/p_maghrib_timer"
                    android:layout_width="@dimen/dim_51"
                    android:layout_height="@dimen/dim_23"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/dim_208"
                    android:layout_centerVertical="true"
                    android:text="@string/p_isha_time_timer_string"
                    android:textColor="@color/ThemeText"
                    android:textSize="@dimen/font_size_16"
                    tools:ignore="TextSizeCheck"
                    />


            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/dim_10">


                    <View
                        android:id="@+id/p_isha_button"
                        android:layout_width="@dimen/dim_351"
                        android:layout_height="61dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/p_prayer_buttons_shape"/>

                    <TextView
                        android:id="@+id/p_isha_time_text"
                        android:textSize="@dimen/font_size_16"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/dim_19"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/dim_51"
                        android:layout_height="@dimen/dim_23"
                        android:text="@string/p_isha_time_text_string"
                        tools:ignore="TextSizeCheck"
                        />

                    <TextView
                        android:id="@+id/p_isha_timer"
                        android:layout_width="@dimen/dim_51"
                        android:layout_height="@dimen/dim_23"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/dim_208"
                        android:layout_centerVertical="true"
                        android:text="@string/p_isha_time_timer_string"
                        android:textColor="@color/ThemeText"
                        android:textSize="@dimen/font_size_16"
                        tools:ignore="TextSizeCheck"
                        />


                </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />


</androidx.constraintlayout.widget.ConstraintLayout>